<!DOCTYPE html>
<html lang="en">
    <head>
           
        <style>
            
            * {font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;}
            
            .background {padding: 25px;}
            
            div {padding: 0; margin:0; text-align: center;}
            
            h1 {padding: 0; margin:0; font-size: 45px; font-weight: bold;}            
            
            h2 {padding: 10px; margin:0; font-size: 30px;}
            
            p {padding: 10px; margin:0; font-size: 20px; font-weight: 500;}
            
            img {width: 60%; max-width: 300px; height: auto;}
            
            .image_div {padding-bottom: 0;}
            
            .content_div {padding-top: 0;}
            
        </style>
        
    </head>
    
    <body>
        
        <div class="image_div background">
            <img src="cid:b-img" alt="balloon image"><br>
        </div>
        
        <div class="content_div background">
            <div>
                <h1>Happy Birthday <span style="text-transform: uppercase; color: rgb(255,255,255); font-family: 'Brush Script MT', cursive; font-size: 50px; font-weight: bold;">[NAME]!!!</span></h1>
                <br>            
                <br>
                <br>
                <h2>A special greeting to you, my dear [RELATION], this <b>[WEEKDAY] on [MONTH] [DATE], [YEAR]</b></h2>
                <br>
                <br>
                <p>Congratulations on turning [AGE] years old today!</p>
                <br>
                <p>[GREETING]</p>
                <br>
                <p>I truly hope you enjoy this day.</p>
                <br>
                <p>Kind Regards,</p>
                <P>[SENDER]</p>
                <br>
            </div>
        </div>        
        
    </body>    
        
</html>